<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o3W4@e#mk39^Gf!uaO!Z">Tower</variable><variable type="KIND_SpriteKind" id="6oPR`7n04ealw45{eap-">Balloon</variable><variable type="KIND_SpriteKind" id="AIkru,~Svk27-k3WV~wd">Player</variable><variable type="KIND_SpriteKind" id="J6H9u%iPneBR+f=LL5S/">Projectile</variable><variable type="KIND_SpriteKind" id="{:8tA.s-)eQ4hnigUi^E">Food</variable><variable type="KIND_SpriteKind" id="OfE(Q5J#[Wd=ZzW+rEM+">Enemy</variable><variable id="4;A;%PXkP`F!YG@tdv(J">list</variable><variable id="E(3liAO{_V!^Xf^5kCfd">Sprites</variable><variable id="M4r0{*ue#[(;(tHogBUg">monkey_money</variable><variable id="9h_*-O*%Sf);|3XkI-MV">lives</variable><variable id="@74}ad^k*+N()Oe4EzcZ">RoundNumber</variable><variable id=",=l0^PZf,(|B,|tpklSE">Enemies</variable><variable id="Yq$RR+`F!ok$z}v6Q1F:">value</variable><variable id=")AtimT#xVZNf33h~[u?$">Random Enemy</variable><variable id="eyRTixX5Oc5k2@^D#V_T">index</variable><variable id="6,Z)eI|Xisp|iNw,s=}c">Cursor</variable><variable id="1dT4-I3NOl%Ov{Q}JvC}">canPlace</variable><variable id="nwAHP?xMFTbdX6#AVGiU">mySprite</variable></variables><block type="pxt-on-start" id="aa,!e]];`_s(]edN|v:_" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="J6|1w]:tsVFmrdfIl,oU"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="fM[e@[6TF)+$Pt3FP!o/"><field name="TEXT">Welcome to game</field></shadow></value><next><block type="variables_set" id="U@2/%oK%r_NzfSM)n=yY"><field name="VAR" id="M4r0{*ue#[(;(tHogBUg">monkey_money</field><value name="VALUE"><shadow type="math_number" id="2+rzKcp`V81cIGoC(]%%"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="l(@4J:AgdPjxbBR|Ntu$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$~CO3uILCE.D,iTyW-U}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=".w@G)}(~T_vo]a+8RDCl"><field name="VAR" id="9h_*-O*%Sf);|3XkI-MV">lives</field><value name="VALUE"><shadow type="math_number" id="f`v2wfAt!oAzCPH0W!f="><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="73?sY6x!{5U;]7O@e{_2"><field name="VAR" id="@74}ad^k*+N()Oe4EzcZ">RoundNumber</field><value name="VALUE"><shadow type="math_number" id="F)CAZBfJDIr;Q0O:$cIf"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="s%D~(@[(Up@67xdI:$,]"><field name="VAR" id="6,Z)eI|Xisp|iNw,s=}c">Cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@2-{:nY[9;@HMbr6c6P2"><value name="img"><shadow type="screen_image_picker" id="VB@608*1S_RIJCM-Rb!5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 1 . . . . 1 8 . . . . 
. . . . 8 . 1 . . 1 . 8 . . . . 
. . . . 8 . . f f . . 8 . . . . 
. . . . 8 . . f f . . 8 . . . . 
. . . . 8 . 1 . . 1 . 8 . . . . 
. . . . 8 1 . . . . 1 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VB@608*1S_RIJCM-Rb!5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J6O]$%=})a9?=_*$CoKf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P-$,XzM)G|fwH`/wX`Sf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J#EQPJ[%6I$I1O!9xg]t"><field name="VAR" id="6,Z)eI|Xisp|iNw,s=}c">Cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x/sncD[HQ`^%jf]U8-s!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bgi33F5)JaEm`vMBZD@!"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="uY!|N,/-sh6cV.WB[x_O"><value name="sprite"><block type="variables_get" id="[r]K|A`9OVb/J.mNgW1@"><field name="VAR" id="6,Z)eI|Xisp|iNw,s=}c">Cursor</field></block></value><next><block type="variables_set" id="+_GScnk#P}-QG(BXlAra"><field name="VAR" id="E(3liAO{_V!^Xf^5kCfd">Sprites</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="mJ73zL|iMg*PK/hOuO|}" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="EEt8X[s+_YmbR~/;T$$B"><value name="img"><shadow type="screen_image_picker" id="?$%4)Yl`RtMEkT+Vb@g9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e d f d d d f d e . . . . 
. . e e d d d d d d e e . . . . 
. . . e d d f f d d d e e . e . 
. . . . e e e e e e e . e e e . 
. . . . . e . . . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?$%4)Yl`RtMEkT+Vb@g9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="egV5Z6K6y+a[`s_kj*N5"><field name="MEMBER">Tower</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="c$Z82nQ:U;,#TFlUK@AE"><value name="img"><shadow type="screen_image_picker" id="n-[lNQ.E2heEd2Z!8J_v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 2 5 2 5 5 . . . . 
. . . . 5 e e e e e e e 5 . . . 
. . . 5 e d f d d f d d e 5 . . 
. . . 2 e d d d d d d d e 2 . . 
. . . 5 e d d f f d d d e e e . 
. . . . 5 e e e e e e e 5 . e e 
. . . . . . e . . . e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n-[lNQ.E2heEd2Z!8J_v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[k.-hyA(;+?wi^iQ{=o!"><field name="MEMBER">Tower</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="Kz;)Y%eG+QLsL+^`@He0"><value name="img"><shadow type="screen_image_picker" id="(m#4ia])VEi2oKOQa_qX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 e e e e e e 7 . . . . 
. . . 7 e d f d d f d e 7 . . . 
. . . 7 e d d d d d d e 7 . . . 
. . . 7 e d f f d d d e 7 e . . 
. . . . 7 e e e e e e 7 . e e . 
. . . . . . e . . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(m#4ia])VEi2oKOQa_qX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NlFFfS~e%u:1v|m!M5o1"><field name="MEMBER">Tower</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="_?_.2~H=/9i!pEsCXg?~"><value name="img"><shadow type="screen_image_picker" id="Wa6I23:Jx1@;3+|E+W@1"><field name="img">img`
...........7....7..777.....77777
...........77..7.777...7777.....
.....777777.7.7.7....77777777777
..777777..77.77...7777777777....
.77777.5...777..77.77.7777777...
.7.5...57777..77...777777777....
...5..577777777...77777.....7777
....5777777777...7777..........7
..7775....7777..7....7777.777777
.77..5777777777.........7777777.
.....57ee7777777777..77777777777
....7777...7ee7777777.e7eee77.7.
...77.5...777777777777e......5..
...7..5..7777.eccc77e7.......5..
.......5.775..4eeece7777......5.
........77.5...4eeeee77.77......
........7.5....4eeeee.77.77.....
................4eeee..5..55....
................eeeee..5...5....
................4eece...5..5....
................4eeec...........
................4eeee...........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44eeeccecccec.......
.......ee4444eecceceecccec......
....e4ee44eeeeeeeeeeeeeeeeccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wa6I23:Jx1@;3+|E+W@1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C]OufL[2[WZoc}y:8e#-"><field name="MEMBER">Tower</field></shadow></value></block></value></block></value><next><block type="variables_set" id="}`q`bFg7)Jl@lQFsruAV"><field name="VAR" id=",=l0^PZf,(|B,|tpklSE">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="A408kv87tNBP:+Fz^rT+" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="+jVJ0dGJbUSQWKa3X|x+"><value name="img"><shadow type="screen_image_picker" id="l}N)E3Jt_wH/tiYY`?Su"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 1 2 2 2 2 2 . . . . 
. . . 2 2 1 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 1 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l}N)E3Jt_wH/tiYY`?Su"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W5HN6,Vc88$dM`K;b80!"><field name="MEMBER">Balloon</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="?XhsUE;t]fqD2)zJ-c(#"><value name="img"><shadow type="screen_image_picker" id="uJDdzJBN1djR3J=e+s@@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . 8 8 8 8 1 1 8 8 8 8 . . . 
. . . 8 8 1 8 8 8 8 8 8 8 . . . 
. . . 8 8 1 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uJDdzJBN1djR3J=e+s@@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_s#`-C9x*]oHBHz$z-}V"><field name="MEMBER">Balloon</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="iDzG9.vaZqF2@6w0Auu0"><value name="img"><shadow type="screen_image_picker" id="$(Us*ugWU5Fdi5t8,5?J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 1 7 7 7 7 7 . . . . 
. . . 7 7 1 1 7 7 7 7 7 7 . . . 
. . . 7 1 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$(Us*ugWU5Fdi5t8,5?J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="02KQ;:F~A^FS*=hHYpF;"><field name="MEMBER">Balloon</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="*_i[5si@=W*Rk2ro~=},"><value name="img"><shadow type="screen_image_picker" id=")K0~xO]5Q:Ilc0UF8,f3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 1 1 5 5 5 5 . . . . 
. . . 5 5 5 1 5 5 5 5 5 5 . . . 
. . . 5 1 1 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")K0~xO]5Q:Ilc0UF8,f3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oRjNffeb8;Qn-XeF:.o]"><field name="MEMBER">Balloon</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="`agq||`Z9p=:Ww%sh(L," x="850" y="310"><mutation name="GameStart" functionid="r_N+$S)05l$X^.$l|?f9"></mutation><field name="function_name">GameStart</field><statement name="STACK"><block type="controls_if" id="~+HKXh_QKe_1I7oS~`5X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!oV4zRH%NJafi#n37;mj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mrbvn7b[0yZd=ZYH%sbv"><field name="VAR" id="@74}ad^k*+N()Oe4EzcZ">RoundNumber</field></block></value><value name="B"><shadow type="math_number" id="+kL:Ey6^{@YK@3}tJVk6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="-/}r#vu?gIK;XN2]PGLJ"><value name="sprite"><block type="array_pickRandom" id="hNd6snK~i,J9`KdHVVjR"><value name="list"><block type="variables_get" id="wKlI]DrE6{1(z]w*y{86"><field name="VAR" id=",=l0^PZf,(|B,|tpklSE">Enemies</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="B!!8^E*d^.~$+5C0H)q_"><value name="col"><shadow type="math_number" id="0G{.?70r@K}oOT[|%4u."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="m545d,j0)87TQN0g:a[f"><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>