<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o3W4@e#mk39^Gf!uaO!Z">Tower</variable><variable type="KIND_SpriteKind" id="6oPR`7n04ealw45{eap-">Balloon</variable><variable type="KIND_SpriteKind" id="AIkru,~Svk27-k3WV~wd">Player</variable><variable type="KIND_SpriteKind" id="J6H9u%iPneBR+f=LL5S/">Projectile</variable><variable type="KIND_SpriteKind" id="{:8tA.s-)eQ4hnigUi^E">Food</variable><variable type="KIND_SpriteKind" id="OfE(Q5J#[Wd=ZzW+rEM+">Enemy</variable><variable id="4;A;%PXkP`F!YG@tdv(J">list</variable><variable id="E(3liAO{_V!^Xf^5kCfd">Sprites</variable><variable id="M4r0{*ue#[(;(tHogBUg">monkey_money</variable><variable id="9h_*-O*%Sf);|3XkI-MV">lives</variable><variable id="@74}ad^k*+N()Oe4EzcZ">RoundNumber</variable><variable id=",=l0^PZf,(|B,|tpklSE">Enemies</variable><variable id="Yq$RR+`F!ok$z}v6Q1F:">value</variable></variables><block type="pxt-on-start" id="Y~-i?E82mt_-.z$pl/GC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aG1qWYpp-MmgAe7Lfbll"><field name="VAR" id="M4r0{*ue#[(;(tHogBUg">monkey_money</field><value name="VALUE"><shadow type="math_number" id=",;kos:y#Q0K-lhVTy?kB"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="fN.NO^}|gQVMR*wxZ8sD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~z=:CzF)1N0uaTx3j/`F"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="f5qCZL]~O/!n4c2!lrsx"><field name="VAR" id="9h_*-O*%Sf);|3XkI-MV">lives</field><value name="VALUE"><shadow type="math_number" id="qt76U:NPM#2(oGNMlEHk"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="n0My=ZY/xVKk8XMHVcoq"><field name="VAR" id="@74}ad^k*+N()Oe4EzcZ">RoundNumber</field><value name="VALUE"><shadow type="math_number" id="6K_v]PHG#pP=34nl*`O;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="];C*CIs)oo%03Gn%d#V[" x="322" y="10"><mutation name="EnemyList" functionid="xxQ`Jhhn.vL}Yc~_ocBG"></mutation><field name="function_name">EnemyList</field><statement name="STACK"><block type="variables_set" id="V,REYol%1(mN1!?2v52%"><field name="VAR" id=",=l0^PZf,(|B,|tpklSE">Enemies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":gTnQfn*R3dx2i16B$3^" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="+gO~F-1Qfm7cmc9,#uD["><value name="img"><shadow type="screen_image_picker" id="F2SJTmoa9^LtoIXD*:F)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 1 2 2 2 2 2 . . . . 
. . . 2 2 1 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 1 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F2SJTmoa9^LtoIXD*:F)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~T#+xiT*po-NB8?!Q_NU"><field name="MEMBER">Balloon</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="d^G%#tmky0.M}Q*K,*RQ"><value name="img"><shadow type="screen_image_picker" id="^3bcP%7X%EWK,:7o|cOT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 1 8 8 8 8 8 . . . . 
. . . 8 8 8 8 1 1 8 8 8 8 . . . 
. . . 8 8 1 8 8 8 8 8 8 8 . . . 
. . . 8 8 1 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^3bcP%7X%EWK,:7o|cOT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%h2n4xT#E,9xj93,029Q"><field name="MEMBER">Balloon</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="KGVpUu/I#FYVM_i06g)Z"><value name="img"><shadow type="screen_image_picker" id="ok6q(kj?PqUnGMfLdHL7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 1 7 7 7 7 7 . . . . 
. . . 7 7 1 1 7 7 7 7 7 7 . . . 
. . . 7 1 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ok6q(kj?PqUnGMfLdHL7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jXHCP%2a1x:/jXp6Bxe+"><field name="MEMBER">Balloon</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="IDHO`k3b474|jJbG?[On"><value name="img"><shadow type="screen_image_picker" id="z/mS0`2hr5lk!/Wl}2ev"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 1 1 5 5 5 5 . . . . 
. . . 5 5 5 1 5 5 5 5 5 5 . . . 
. . . 5 1 1 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z/mS0`2hr5lk!/Wl}2ev"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qFaE0bf1ywa7)NrAD8./"><field name="MEMBER">Balloon</field></shadow></value></block></value></block></value></block></statement></block><block type="function_definition" id="9k.Qg2Adtifb4JllP:D`" x="885" y="10"><mutation name="Sprite_List" functionid="-Q|bbQ_0h*XNW8Zb|Mvc"></mutation><field name="function_name">Sprite_List</field><statement name="STACK"><block type="variables_set" id="ae.uT#5NFh56q+sgX)G;"><field name="VAR" id="E(3liAO{_V!^Xf^5kCfd">Sprites</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="GN:k;wQ~d})o|LlSGkLF" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="VLlxp+`Y;XtK~c=GojIM"><value name="img"><shadow type="screen_image_picker" id="54,v+escqm~e3L+b8Og4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e d f d d d f d e . . . . 
. . e e d d d d d d e e . . . . 
. . . e d d f f d d d e e . e . 
. . . . e e e e e e e . e e e . 
. . . . . e . . . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"54,v+escqm~e3L+b8Og4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ewjh(O.d2;yok?%nHBK"><field name="MEMBER">Tower</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="F7l+nlZ|/eC$V;)(]#sX"><value name="img"><shadow type="screen_image_picker" id="d|`*Jicq2JuoOpV1mEV]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 2 5 2 5 5 . . . . 
. . . . 5 e e e e e e e 5 . . . 
. . . 5 e d f d d f d d e 5 . . 
. . . 2 e d d d d d d d e 2 . . 
. . . 5 e d d f f d d d e e e . 
. . . . 5 e e e e e e e 5 . e e 
. . . . . . e . . . e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d|`*Jicq2JuoOpV1mEV]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="guu@zp[vktD|q(H}CmvZ"><field name="MEMBER">Tower</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="xUb]/Eo0SzM)N=GA]qXQ"><value name="img"><shadow type="screen_image_picker" id="hI1@F}`1]oE=7:+Uh[pk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 e e e e e e 7 . . . . 
. . . 7 e d f d d f d e 7 . . . 
. . . 7 e d d d d d d e 7 . . . 
. . . 7 e d f f d d d e 7 e . . 
. . . . 7 e e e e e e 7 . e e . 
. . . . . . e . . e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hI1@F}`1]oE=7:+Uh[pk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6~+j7=2}T!Tpr6?V::v["><field name="MEMBER">Tower</field></shadow></value></block></value><value name="ADD3"><block type="spritescreate" id="zIBg%_3#}cDjzX.q/m(="><value name="img"><shadow type="screen_image_picker" id="iI7PO0HkhF+LW/]!!^(h"><field name="img">img`
...........7....7..777.....77777
...........77..7.777...7777.....
.....777777.7.7.7....77777777777
..777777..77.77...7777777777....
.77777.5...777..77.77.7777777...
.7.5...57777..77...777777777....
...5..577777777...77777.....7777
....5777777777...7777..........7
..7775....7777..7....7777.777777
.77..5777777777.........7777777.
.....57ee7777777777..77777777777
....7777...7ee7777777.e7eee77.7.
...77.5...777777777777e......5..
...7..5..7777.eccc77e7.......5..
.......5.775..4eeece7777......5.
........77.5...4eeeee77.77......
........7.5....4eeeee.77.77.....
................4eeee..5..55....
................eeeee..5...5....
................4eece...5..5....
................4eeec...........
................4eeee...........
................46ee6...........
................4eeec...........
................4eeec...........
...............e4eece...........
...............eeeece...........
..............44eeecce..........
............444eeeeccc..........
.........eee44eeeccecccec.......
.......ee4444eecceceecccec......
....e4ee44eeeeeeeeeeeeeeeeccee..
`</field><data>{"commentRefs":[],"fieldData":{"img":"iI7PO0HkhF+LW/]!!^(h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!~3AjSHvQ?#`Dim,_Qr4"><field name="MEMBER">Tower</field></shadow></value></block></value></block></value></block></statement></block><block type="function_definition" id="e_CMlT)-`):7/LeH+dr9" x="0" y="420"><mutation name="GameStart" functionid="r_N+$S)05l$X^.$l|?f9"></mutation><field name="function_name">GameStart</field><statement name="STACK"><block type="controls_if" id="DKwxp#0pdEvp=^#ZGa@G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XEbOvHU}c^CTqw*$k:?U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pF.gYwc#c4~t5I?eGgZf"><field name="VAR" id="@74}ad^k*+N()Oe4EzcZ">RoundNumber</field></block></value><value name="B"><shadow type="math_number" id="$r@mE=R~+e[1(o7xnHjO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="%4X[9~(tCh9waL``5aQk"><value name="VAR"><shadow type="variables_get_reporter" id="*2z)R2H:iJw^N9GUnu;C"><field name="VAR" id="Yq$RR+`F!ok$z}v6Q1F:">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="BxZ4tOAZr%m-)vkVy@;I"><field name="VAR" id=",=l0^PZf,(|B,|tpklSE">Enemies</field></shadow></value></block></statement></block></statement></block></xml>